variables:
  SAST_EXPERIMENTAL_FEATURES: "true"

stages:
  - test
  - security
  - distribute

.default:
  before_script:
    - echo token=$TOKEN >> local.properties
    - echo sonarqubeHost=$SONAR_URL >> local.properties
    - echo sonarqubeToken=$SONAR_TOKEN >> local.properties
    - echo flavors=store >> local.properties
    - echo mainFlavor=store >> local.properties
    - echo host_store="\"$APP_HOST\"" >> local.properties
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
  release_rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

include:
  - local: stages/test.yml
  - local: stages/security.yml
  - local: stages/distribute.yml
